<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="fr">
  <head>
    <meta content="36bfe262-f0e9-46be-ae99-246d31bd858d" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>

  <docTitle>
    <text>Histoires et cultures du Libre. Des logiciels partagés aux licences échangées</text>
  </docTitle>

  <navMap>
    <navPoint id="frontmatter" playOrder="1">
      <navLabel>
        <text>Avant-propos</text>
      </navLabel>
      <content src="textes/titre.xhtml"/>

      <navPoint id="preface" playOrder="2">
        <navLabel>
          <text>Préface</text>
        </navLabel>
        <content src="textes/preface.xhtml#preface"/>
      </navPoint>

      <navPoint id="intro" playOrder="3">
        <navLabel>
          <text>Introduction générale</text>
        </navLabel>
        <content src="textes/introduction.xhtml#introduction"/>
      </navPoint>

      <navPoint id="remerciements" playOrder="4">
        <navLabel>
          <text>Remerciements</text>
        </navLabel>
        <content src="textes/remerciements.xhtml#remerciements"/>
      </navPoint>
    </navPoint>

    <navPoint id="part1" playOrder="5">
      <navLabel>
        <text>Première partie — (Pré-) histoire</text>
      </navLabel>
      <content src="textes/part1.xhtml#part1"/>

      <navPoint id="ch01" playOrder="6">
        <navLabel>
          <text>Chapitre 1 Des réseaux ouverts, pour quoi faire ?</text>
        </navLabel>
        <content src="textes/part1-1.xhtml#part1-1"/>

        <navPoint id="ch01-1" playOrder="7">
          <navLabel>
            <text>1.1 Les réseaux seront ouverts ou ne seront pas</text>
          </navLabel>
          <content src="textes/part1-1.xhtml#part1-1.1"/>
        </navPoint>

        <navPoint id="ch01-2" playOrder="8">
          <navLabel>
            <text>1.2 Du réseau « libertaire » au réseau « libéral »</text>
          </navLabel>
          <content src="textes/part1-1.xhtml#part1-1.2"/>
        </navPoint>

        <navPoint id="ch01-3" playOrder="9">
          <navLabel>
            <text>1.3 Conclusion</text>
          </navLabel>
          <content src="textes/part1-1.xhtml#part1-1.3"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch02" playOrder="10">
        <navLabel>
          <text>Chapitre 2 Ingénieurs, hackers : naissance d’une culture</text>
        </navLabel>
        <content src="textes/part1-2.xhtml#part1-2"/>

        <navPoint id="ch02-1" playOrder="11">
          <navLabel>
            <text>2.1 À propos d’ordinateurs et de temps partagé</text>
          </navLabel>
          <content src="textes/part1-2.xhtml#part1-2.1"/>
        </navPoint>

        <navPoint id="ch02-2" playOrder="12">
          <navLabel>
            <text>2.2 Moufettes et canard sauvages</text>
          </navLabel>
          <content src="textes/part1-2.xhtml#part1-2.2"/>
        </navPoint>

        <navPoint id="ch02-3" playOrder="13">
          <navLabel>
            <text>2.3 Le travail hacker</text>
          </navLabel>
          <content src="textes/part1-2.xhtml#part1-2.3"/>
        </navPoint>

        <navPoint id="ch02-4" playOrder="14">
          <navLabel>
            <text>2.4 Réseau</text>
          </navLabel>
          <content src="textes/part1-2.xhtml#part1-2.4"/>
        </navPoint>

        <navPoint id="ch02-5" playOrder="15">
          <navLabel>
            <text>2.5 Une contre-culture ?</text>
          </navLabel>
          <content src="textes/part1-2.xhtml#part1-2.5"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch03" playOrder="16">
        <navLabel>
          <text>Chapitre 3 Esquisse d’une archéologie de l’informatique communicante</text>
        </navLabel>
        <content src="textes/part1-3.xhtml#part1-3"/>

        <navPoint id="ch03-1" playOrder="17">
          <navLabel>
            <text>3.1 L’augmentation et le bootstrapping</text>
          </navLabel>
          <content src="textes/part1-3.xhtml#part1-3.1"/>
        </navPoint>

        <navPoint id="ch03-2" playOrder="18">
          <navLabel>
            <text>3.2 La modélisation, la résolution de problèmes et le réseau</text>
          </navLabel>
          <content src="textes/part1-3.xhtml#part1-3.2"/>
        </navPoint>

        <navPoint id="ch03-3" playOrder="19">
          <navLabel>
            <text>3.3 Conclusion</text>
          </navLabel>
          <content src="textes/part1-3.xhtml#part1-3.3"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch04" playOrder="20">
        <navLabel>
          <text>Chapitre 4 Sharing Source Code</text>
        </navLabel>
        <content src="textes/part1-4.xhtml#part1-4"/>
      </navPoint>
    </navPoint>

    <navPoint id="part2" playOrder="21">
      <navLabel>
        <text>Deuxième partie — Économie du Libre</text>
      </navLabel>
      <content src="textes/part2.xhtml#part2"/>

      <navPoint id="ch05" playOrder="22">
        <navLabel>
          <text>Chapitre 5 Les modèles économiques du logiciel libre et leur évolution</text>
        </navLabel>
        <content src="textes/part2-1.xhtml#part2-5"/>

        <navPoint id="ch05-1" playOrder="23">
          <navLabel>
            <text>5.1 Années 1960 et 1970, les débuts de l’informatique : des modèles économiques basés sur le matériel</text>
          </navLabel>
          <content src="textes/part2-1.xhtml#part2-5.1"/>
        </navPoint>

        <navPoint id="ch05-2" playOrder="24">
          <navLabel>
            <text>5.2 Années 1980, l’époque des pionniers du Libre</text>
          </navLabel>
          <content src="textes/part2-1.xhtml#part2-5.2"/>
        </navPoint>

        <navPoint id="ch05-3" playOrder="25">
          <navLabel>
            <text>5.3 Années 1990, naissance de GNU/Linux : du logiciel libre à l’Open Source Initiative (OSI)</text>
          </navLabel>
          <content src="textes/part2-1.xhtml#part2-5.3"/>
        </navPoint>

        <navPoint id="ch05-4" playOrder="26">
          <navLabel>
            <text>5.4 Première décennie 2000, professionnalisation de l’open source et structuration d’un nouveau secteur économique</text>
          </navLabel>
          <content src="textes/part2-1.xhtml#part2-5.4"/>
        </navPoint>

        <navPoint id="ch05-5" playOrder="27">
          <navLabel>
            <text>5.5 Conclusion</text>
          </navLabel>
          <content src="textes/part2-1.xhtml#part2-5.5"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch06" playOrder="28">
        <navLabel>
          <text>Chapitre 6 Le logiciel libre : un renouveau du modèle industriel coopératif de l’informatique</text>
        </navLabel>
        <content src="textes/part2-2.xhtml#part2-6"/>

        <navPoint id="ch06-1" playOrder="29">
          <navLabel>
            <text>6.1 Le modèle coopératif de production du logiciel, des origines au renouveau porté par Internet</text>
          </navLabel>
          <content src="textes/part2-2.xhtml#part2-6.1"/>
        </navPoint>

        <navPoint id="ch06-2" playOrder="30">
          <navLabel>
            <text>6.2 Les modèles industriels du Libre</text>
          </navLabel>
          <content src="textes/part2-2.xhtml#part2-6.2"/>
        </navPoint>

        <navPoint id="ch06-3" playOrder="31">
          <navLabel>
            <text>6.3 Conclusion</text>
          </navLabel>
          <content src="textes/part2-2.xhtml#part2-6.3"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch07" playOrder="32">
        <navLabel>
          <text>Chapitre 7 Les RMLL, haut lieu mobile du libre francophone</text>
        </navLabel>
        <content src="textes/part2-3.xhtml#part2-7"/>

        <navPoint id="ch07-1" playOrder="33">
          <navLabel>
            <text>7.1 Les RMLL, de l’ancrage aquitain au lieu mobile</text>
          </navLabel>
          <content src="textes/part2-3.xhtml#part2-7.1"/>
        </navPoint>

        <navPoint id="ch07-2" playOrder="34">
          <navLabel>
            <text>7.2 Un haut lieu du Libre, point d’entrée de la mouvance mondiale sur les territoires</text>
          </navLabel>
          <content src="textes/part2-3.xhtml#part2-7.2"/>
        </navPoint>

        <navPoint id="ch07-3" playOrder="35">
          <navLabel>
            <text>7.3 Conclusion : les RMLL, lieu privilégié d’observation de la mouvance</text>
          </navLabel>
          <content src="textes/part2-3.xhtml#part2-7.3"/>
        </navPoint>
      </navPoint>
    </navPoint>

    <navPoint id="part3" playOrder="36">
      <navLabel>
        <text>Troisième partie — Trajectoires du Libre</text>
      </navLabel>
      <content src="textes/part3.xhtml#part3"/>

      <navPoint id="ch08" playOrder="37">
        <navLabel>
          <text>Chapitre 8 Influence du Libre dans l’histoire du jeu vidéo</text>
        </navLabel>
        <content src="textes/part3-1.xhtml#part3-8"/>

        <navPoint id="ch08-1" playOrder="38">
          <navLabel>
            <text>8.1 Le Libre comme philosophie originelle des jeux vidéo ?</text>
          </navLabel>
          <content src="textes/part3-1.xhtml#part3-8.1"/>
        </navPoint>

        <navPoint id="ch08-2" playOrder="39">
          <navLabel>
            <text>8.2 Du shareware au modding</text>
          </navLabel>
          <content src="textes/part3-1.xhtml#part3-8.2"/>
        </navPoint>

        <navPoint id="ch08-3" playOrder="40">
          <navLabel>
            <text>8.3 La création amateur de jeu vidéo : de l’open source au Jeu 2.0</text>
          </navLabel>
          <content src="textes/part3-1.xhtml#part3-8.3"/>
        </navPoint>

        <navPoint id="ch08-4" playOrder="41">
          <navLabel>
            <text>8.4 Conclusion</text>
          </navLabel>
          <content src="textes/part3-1.xhtml#part3-8.4"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch09" playOrder="42">
        <navLabel>
          <text>Chapitre 9 Brève histoire de l’identité visuelle du Libre</text>
        </navLabel>
        <content src="textes/part3-2.xhtml#part3-9"/>

        <navPoint id="ch09-1" playOrder="43">
          <navLabel>
            <text>9.1 Les quatre registres de libertés et de contraintes</text>
          </navLabel>
          <content src="textes/part3-2.xhtml#part3-9.1"/>
        </navPoint>

        <navPoint id="ch09-2" playOrder="44">
          <navLabel>
            <text>9.2 L’énonciation éditoriale dans la mythologie Mozilla</text>
          </navLabel>
          <content src="textes/part3-2.xhtml#part3-9.2"/>
        </navPoint>

        <navPoint id="ch09-3" playOrder="45">
          <navLabel>
            <text>9.3 Y a-t-il une ergonomie propre au libre ? Le cas KDE</text>
          </navLabel>
          <content src="textes/part3-2.xhtml#part3-9.3"/>
        </navPoint>

        <navPoint id="ch09-4" playOrder="46">
          <navLabel>
            <text>9.4 OpenOffice et l’apprentissage de la grammaire visuelle</text>
          </navLabel>
          <content src="textes/part3-2.xhtml#part3-9.4"/>
        </navPoint>

        <navPoint id="ch09-5" playOrder="47">
          <navLabel>
            <text>9.5 Comment Ubuntu ordonne-t-il le « fatras sémiotique » de ses utilisateurs</text>
          </navLabel>
          <content src="textes/part3-2.xhtml#part3-9.5"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch10" playOrder="48">
        <navLabel>
          <text>Chapitre 10 Free software et open source : utopie et idéologie</text>
        </navLabel>
        <content src="textes/part3-3.xhtml#part3-10"/>

        <navPoint id="ch10-1" playOrder="49">
          <navLabel>
            <text>10.1 Le mariage de raison entre GNU et Linux</text>
          </navLabel>
          <content src="textes/part3-3.xhtml#part3-10.1"/>
        </navPoint>

        <navPoint id="ch10-2" playOrder="50">
          <navLabel>
            <text>10.2 La naissance du mouvement open source</text>
          </navLabel>
          <content src="textes/part3-3.xhtml#part3-10.2"/>
        </navPoint>

        <navPoint id="ch10-3" playOrder="51">
          <navLabel>
            <text>10.3 Le pragmatisme contre l’idéologie</text>
          </navLabel>
          <content src="textes/part3-3.xhtml#part3-10.3"/>
        </navPoint>

        <navPoint id="ch10-4" playOrder="52">
          <navLabel>
            <text>10.4 L’idéologue n’est pas nécessairement celui qu’on croit</text>
          </navLabel>
          <content src="textes/part3-3.xhtml#part3-10.4"/>
        </navPoint>

        <navPoint id="ch10-5" playOrder="53">
          <navLabel>
            <text>10.5 Un débat obsolète ?</text>
          </navLabel>
          <content src="textes/part3-3.xhtml#part3-10.5"/>
        </navPoint>
      </navPoint>
    </navPoint>

    <navPoint id="part4" playOrder="54">
      <navLabel>
        <text>Quatrième partie — Licences libres</text>
      </navLabel>
      <content src="textes/part4.xhtml#part4"/>

      <navPoint id="ch11" playOrder="55">
        <navLabel>
          <text>Chapitre 11 L’évolution des licences libres et open source : critères, finalités et complétude ?</text>
        </navLabel>
        <content src="textes/part4-1.xhtml#part4-11"/>

        <navPoint id="ch11-1" playOrder="56">
          <navLabel>
            <text>11.1 La distribution des cartes : le processus d’apparition des licences libres</text>
          </navLabel>
          <content src="textes/part4-1.xhtml#part4-11.1"/>
        </navPoint>

        <navPoint id="ch11-2" playOrder="57">
          <navLabel>
            <text>11.2 La consolidation et l’harmonisation des outils juridiques (depuis 2007)</text>
          </navLabel>
          <content src="textes/part4-1.xhtml#part4-11.2"/>
        </navPoint>

        <navPoint id="ch11-3" playOrder="58">
          <navLabel>
            <text>11.3 Conclusion</text>
          </navLabel>
          <content src="textes/part4-1.xhtml#part4-11.3"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch12" playOrder="59">
        <navLabel>
          <text>Chapitre 12 Libre choix ou choix du Libre ?</text>
        </navLabel>
        <content src="textes/part4-2.xhtml#part4-12"/>

        <navPoint id="ch12-1" playOrder="60">
          <navLabel>
            <text>12.1 Genèse des licences libres</text>
          </navLabel>
          <content src="textes/part4-2.xhtml#part4-12.1"/>
        </navPoint>

        <navPoint id="ch12-2" playOrder="61">
          <navLabel>
            <text>12.2 Du libre à l’ouvert ?</text>
          </navLabel>
          <content src="textes/part4-2.xhtml#part4-12.2"/>
        </navPoint>

        <navPoint id="ch12-3" playOrder="62">
          <navLabel>
            <text>12.3 Une question de liberté</text>
          </navLabel>
          <content src="textes/part4-2.xhtml#part4-12.3"/>
        </navPoint>

        <navPoint id="ch12-4" playOrder="63">
          <navLabel>
            <text>12.4 Perspectives et conclusion</text>
          </navLabel>
          <content src="textes/part4-2.xhtml#part4-12.4"/>
        </navPoint>
      </navPoint>
    </navPoint>

    <navPoint id="part5" playOrder="64">
      <navLabel>
        <text>Cinquième partie — Études de cas</text>
      </navLabel>
      <content src="textes/part5.xhtml#part5"/>

      <navPoint id="ch13" playOrder="65">
        <navLabel>
          <text>Chapitre 13 Mozilla : histoire d’une libération</text>
        </navLabel>
        <content src="textes/part5-1.xhtml#part5-13"/>

        <navPoint id="ch13-1" playOrder="66">
          <navLabel>
            <text>13.1 1993 – 1997 : héritage de Mosaïc et percée de Netscape</text>
          </navLabel>
          <content src="textes/part5-1.xhtml#part5-13.1"/>
        </navPoint>

        <navPoint id="ch13-2" playOrder="67">
          <navLabel>
            <text>13.2 1998 – 2002 : libération de Netscape et victoire de Microsoft</text>
          </navLabel>
          <content src="textes/part5-1.xhtml#part5-13.2"/>
        </navPoint>

        <navPoint id="ch13-3" playOrder="68">
          <navLabel>
            <text>13.3 2003 – 2007 : fin de Netscape et succès de Firefox</text>
          </navLabel>
          <content src="textes/part5-1.xhtml#part5-13.3"/>
        </navPoint>

        <navPoint id="ch13-4" playOrder="69">
          <navLabel>
            <text>13.4 2008 – 2012 : la concurrence de Webkit</text>
          </navLabel>
          <content src="textes/part5-1.xhtml#part5-13.4"/>
        </navPoint>

        <navPoint id="ch13-5" playOrder="70">
          <navLabel>
            <text>13.5 Discussion</text>
          </navLabel>
          <content src="textes/part5-1.xhtml#part5-13.5"/>
        </navPoint>

        <navPoint id="ch13-6" playOrder="71">
          <navLabel>
            <text>13.6 Conclusion</text>
          </navLabel>
          <content src="textes/part5-1.xhtml#part5-13.6"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch14" playOrder="72">
        <navLabel>
          <text>Chapitre 14 Pure data, logiciel libre de productions créatives</text>
        </navLabel>
        <content src="textes/part5-2.xhtml#part5-14"/>

        <navPoint id="ch14-1" playOrder="73">
          <navLabel>
            <text>14.1 Pure Data, un logiciel de programmation visuelle</text>
          </navLabel>
          <content src="textes/part5-2.xhtml#part5-14.1"/>
        </navPoint>

        <navPoint id="ch14-2" playOrder="74">
          <navLabel>
            <text>14.2 Dialogue entre scientifiques et artistes</text>
          </navLabel>
          <content src="textes/part5-2.xhtml#part5-14.2"/>
        </navPoint>

        <navPoint id="ch14-3" playOrder="75">
          <navLabel>
            <text>14.3 Questions de licences</text>
          </navLabel>
          <content src="textes/part5-2.xhtml#part5-14.3"/>
        </navPoint>

        <navPoint id="ch14-4" playOrder="76">
          <navLabel>
            <text>14.4 La Communauté</text>
          </navLabel>
          <content src="textes/part5-2.xhtml#part5-14.4"/>
        </navPoint>

        <navPoint id="ch14-5" playOrder="77">
          <navLabel>
            <text>14.5 Les atouts de Pure Data</text>
          </navLabel>
          <content src="textes/part5-2.xhtml#part5-14.5"/>
        </navPoint>

        <navPoint id="ch14-6" playOrder="78">
          <navLabel>
            <text>14.6 Conclusion</text>
          </navLabel>
          <content src="textes/part5-2.xhtml#part5-14.6"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch15" playOrder="79">
        <navLabel>
          <text>Chapitre 15 Wikipédia et le monde du Libre</text>
        </navLabel>
        <content src="textes/part5-3.xhtml#part5-15"/>

        <navPoint id="ch15-1" playOrder="80">
          <navLabel>
            <text>15.1 De Nupedia et GNUpedia à Wikipédia, un projet né sur les bases du logiciel libre</text>
          </navLabel>
          <content src="textes/part5-3.xhtml#part5-15.1"/>
        </navPoint>

        <navPoint id="ch15-2" playOrder="81">
          <navLabel>
            <text>15.2 Les Wikipédiens, une communauté issue du monde du Libre</text>
          </navLabel>
          <content src="textes/part5-3.xhtml#part5-15.2"/>
        </navPoint>

        <navPoint id="ch15-3" playOrder="82">
          <navLabel>
            <text>15.3 Des règles de vie au sein d’un des plus grands projets collaboratifs du monde</text>
          </navLabel>
          <content src="textes/part5-3.xhtml#part5-15.3"/>
        </navPoint>

        <navPoint id="ch15-4" playOrder="83">
          <navLabel>
            <text>15.4 Wikipédia, un projet libre au-delà du Libre</text>
          </navLabel>
          <content src="textes/part5-3.xhtml#part5-15.4"/>
        </navPoint>

        <navPoint id="ch15-5" playOrder="84">
          <navLabel>
            <text>15.5 Wikipédia, un projet politique ?</text>
          </navLabel>
          <content src="textes/part5-3.xhtml#part5-15.5"/>
        </navPoint>

        <navPoint id="ch15-6" playOrder="85">
          <navLabel>
            <text>15.6 Conclusion</text>
          </navLabel>
          <content src="textes/part5-3.xhtml#part5-15.6"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch16" playOrder="86">
        <navLabel>
          <text>Chapitre 16 Du logiciel libre pour l’Assemblée Nationale Liberté du code versus liberté des usages</text>
        </navLabel>
        <content src="textes/part5-4.xhtml#part5-16"/>

        <navPoint id="ch16-1" playOrder="87">
          <navLabel>
            <text>16.1 Genèse</text>
          </navLabel>
          <content src="textes/part5-4.xhtml#part5-16.1"/>
        </navPoint>

        <navPoint id="ch16-2" playOrder="88">
          <navLabel>
            <text>16.2 Réalisations</text>
          </navLabel>
          <content src="textes/part5-4.xhtml#part5-16.2"/>
        </navPoint>

        <navPoint id="ch16-3" playOrder="89">
          <navLabel>
            <text>16.3 Confrontations</text>
          </navLabel>
          <content src="textes/part5-4.xhtml#part5-16.3"/>
        </navPoint>

        <navPoint id="ch16-4" playOrder="90">
          <navLabel>
            <text>16.4 Usages</text>
          </navLabel>
          <content src="textes/part5-4.xhtml#part5-16.4"/>
        </navPoint>

        <navPoint id="ch16-5" playOrder="91">
          <navLabel>
            <text>16.5 En conclusion</text>
          </navLabel>
          <content src="textes/part5-4.xhtml#part5-16.5"/>
        </navPoint>
      </navPoint>

      <navPoint id="ch17" playOrder="92">
        <navLabel>
          <text>Chapitre 17 RTFM ! La chimie computationnelle : une communauté scientifique loin du libre</text>
        </navLabel>
        <content src="textes/part5-5.xhtml#part5-17"/>

        <navPoint id="ch17-1" playOrder="93">
          <navLabel>
            <text>17.1 RTFM ! What FM ?</text>
          </navLabel>
          <content src="textes/part5-5.xhtml#part5-17.1"/>
        </navPoint>

        <navPoint id="ch17-2" playOrder="94">
          <navLabel>
            <text>17.2 La chimie computationnelle</text>
          </navLabel>
          <content src="textes/part5-5.xhtml#part5-17.2"/>
        </navPoint>

        <navPoint id="ch17-3" playOrder="95">
          <navLabel>
            <text>17.3 Le terminal graphique</text>
          </navLabel>
          <content src="textes/part5-5.xhtml#part5-17.3"/>
        </navPoint>

        <navPoint id="ch17-4" playOrder="96">
          <navLabel>
            <text>17.4 Cinq pratiques caractéristiques du Libre</text>
          </navLabel>
          <content src="textes/part5-5.xhtml#part5-17.4"/>
        </navPoint>

        <navPoint id="ch17-5" playOrder="97">
          <navLabel>
            <text>17.5 Trois contraintes à la pérennité du Libre</text>
          </navLabel>
          <content src="textes/part5-5.xhtml#part5-17.5"/>
        </navPoint>

        <navPoint id="ch17-6" playOrder="98">
          <navLabel>
            <text>17.6 La rupture du desktop modeling</text>
          </navLabel>
          <content src="textes/part5-5.xhtml#part5-17.6"/>
        </navPoint>

        <navPoint id="ch17-7" playOrder="99">
          <navLabel>
            <text>17.7 La « générification » des logiciels</text>
          </navLabel>
          <content src="textes/part5-5.xhtml#part5-17.7"/>
        </navPoint>

        <navPoint id="ch17-8" playOrder="100">
          <navLabel>
            <text>17.8 What FM ? Tensions dans la communauté</text>
          </navLabel>
          <content src="textes/part5-5.xhtml#part5-17.8"/>
        </navPoint>
      </navPoint>
    </navPoint>

    <navPoint id="part6" playOrder="101">
      <navLabel>
        <text>Sixième partie — Témoignages : Libre et institutions</text>
      </navLabel>
      <content src="textes/part6.xhtml#part6"/>

      <navPoint id="ch18" playOrder="102">
        <navLabel>
          <text>Chapitre 18 Un point d’histoire de la stratégie d’Inria sur l’open source</text>
        </navLabel>
        <content src="textes/part6-1.xhtml#part6-18"/>
      </navPoint>

      <navPoint id="ch19" playOrder="103">
        <navLabel>
          <text>Chapitre 19 La place du logiciel libre au CNRS Témoignage d’un ingénieur en informatique au CNRS depuis 1984</text>
        </navLabel>
        <content src="textes/part6-2.xhtml#part6-19"/>

        <navPoint id="ch19-1" playOrder="104">
          <navLabel>
            <text>19.1 Quelques faits passés</text>
          </navLabel>
          <content src="textes/part6-2.xhtml#part6-19.1"/>
        </navPoint>

        <navPoint id="ch19-2" playOrder="105">
          <navLabel>
            <text>19.2 Conlusion personnelle</text>
          </navLabel>
          <content src="textes/part6-2.xhtml#part6-19.2"/>
        </navPoint>
      </navPoint>
    </navPoint>

    <navPoint id="backmatter" playOrder="106">
      <navLabel>
        <text>Annexe</text>
      </navLabel>
      <content src="textes/annexe.xhtml#annexe"/>

      <navPoint id="auteurs" playOrder="107">
        <navLabel>
          <text>Liste des auteurs</text>
        </navLabel>
        <content src="textes/auteurs.xhtml#auteurs"/>
      </navPoint>

      <navPoint id="toc" playOrder="108">
        <navLabel>
          <text>Table des matières</text>
        </navLabel>
        <content src="textes/toc.xhtml#toc"/>
      </navPoint>

      <navPoint id="biblio" playOrder="109">
        <navLabel>
          <text>Bibliographie</text>
        </navLabel>
        <content src="textes/biblio.xhtml#biblio"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
